# eThorWebApp

./: eThorWebApp.sln
eThorWebApp.Client/: App.razor  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor  eThorWebApp.Client.csproj  libman.json
eThorWebApp.Client/Pages/: Index.razor  _imports.razor
eThorWebApp.Client/Pages/ethor/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  Remove.razor  Update.razor
eThorWebApp.Client/Properties/: launchSettings.json
eThorWebApp.Client/Shared/: Login.razor  MainLayout.razor  NavMenu.razor
eThorWebApp.Client/wwwroot/: index.html
eThorWebApp.Client/wwwroot/css/: site.css
eThorWebApp.Server/: Program.cs  Startup.cs  client_secret_996931337200-ptgdnpmn4tcf8sf7e5fuaetdnenhvtgs.apps.googleusercontent.com.json  eThorWebApp.Server.csproj
eThorWebApp.Server/Controllers/: UserController.cs  eThorEntityController.cs  eThorTestEntitiesController.cs
eThorWebApp.Server/Properties/: launchSettings.json
eThorWebApp.Server/Providers/: CustomAuthenticationStateProvider.cs
eThorWebApp.Server/Views/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
eThorWebApp.Shared/: eThorWebApp.Shared.csproj
eThorWebApp.Shared/Data/: eThorTestEntityContext.cs
eThorWebApp.Shared/Interfaces/: IethorService.cs
eThorWebApp.Shared/Models/: UserInfo.cs  eThorTestEntity.cs
eThorWebApp.Shared/Services/: ethorService.cs
